{
  "name": "cate",
  "version": "0.0.2",
  "description": "Pretty printer for different file formats",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/boo1ean/cate.git"
  },
  "bin": {
    "cate": "bin/cate"
  },
  "keywords": [
    "xml",
    "json",
    "pretty",
    "print",
    "cat",
    "cate",
    "doge"
  ],
  "author": "Egor Gumenyuk <boo1ean0807@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boo1ean/cate/issues"
  },
  "homepage": "https://github.com/boo1ean/cate",
  "dependencies": {
    "minimist": "~0.2.0",
    "pretty-data": "~0.40.0",
    "request": "^2.36.0",
    "js-beautify": "^1.5.1"
  }
}
